{
  "name": "crud",
  "version": "1.0.0",
  "description": "Library to help people to create CRUD in a easy way",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reenanms/CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reenanms/CRUD/issues"
  },
  "homepage": "https://github.com/reenanms/CRUD#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
